/*CARDS*/
.card { 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 200px;
    margin: auto;
    text-align: center;
    font-family: arial;

    &__button:hover {
        opacity: 0.7;
      }
    &__price {
        color: grey;
        font-size: 22px;
    }

    &__button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: rgb(185, 27, 27);
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
    }
}
/*GRID*/
.grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    padding: 10px;
    margin: 20px 40px 20px 40px;
    background-color: rgb(51, 49, 49);
}
.encabezado{
    padding: 40px;
    text-align: center;
}
/*END CARDS*/